\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{UBC}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{}{ii}{Abstract}{chapter*.1}{}}
\acronymused{URL}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{}{ii}{Abstract}{chapter*.1}{}}
\acronymused{PDF}
\AC@undonewlabel{acro:UBC}
\newlabel{acro:UBC}{{}{ii}{Abstract}{chapter*.1}{}}
\acronymused{UBC}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{}{ii}{Abstract}{chapter*.1}{}}
\acronymused{GPS}
\@setckpt{abstract}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
