\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{source/_abstract.aux}
\@input{source/_preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{UI}[UI]{user interface}
\newacro{UBC}[UBC]{University of British Columbia}
\newacro{HVAC}[HVAC]{heating, ventilation, and air conditioning}
\newacro{GHG}[GHG]{greenhouse gas}
\newacro{GHGs}[GHGs]{greenhouse gases}
\newacro{GIS}[GIS]{geographic information systems}
\newacro{LIDAR}[LIDAR]{light detection and ranging}
\newacro{UBL}[UBL]{urban boundary layer}
\newacro{UCL}[UCL]{urban canopy layer}
\newacro{RSL}[RSL]{roughness sublayer}
\newacro{LCZ}[LCZ]{local climate zone}
\newacro{EC}[EC]{eddy covariance}
\newacro{IRGA}[IRGA]{infrared gas analyzer}
\newacro{PDT}[PDT]{Pacific Daylight Savings Time}
\newacro{PST}[PST]{Pacific Standard Time}
\newacro{OSM}[OSM]{OpenStreetMap}
\newacro{HVAC}[HVAC]{heating hentilation and air conditioning}
\newacro{GHG}[GHG]{greenhouse gas}
\newacro{GHGs}[GHGs]{greenhouse gases}
\newacro{GIS}[GIS]{geographic information systems}
\newacro{LIDAR}[LIDAR]{light detection and ranging}
\newacro{UBL}[UBL]{urban boundary layer}
\newacro{UCL}[UCL]{urban canopy layer}
\newacro{RSL}[RSL]{roughness sublayer}
\newacro{LCZ}[LCZ]{local climate zone}
\newacro{EC}[EC]{eddy covariance}
\newacro{IRGA}[IRGA]{infrared gas analyzer}
\newacro{PDT}[PDT]{Pacific Daylight Savings Time}
\newacro{PST}[PST]{Pacific Standard Time}
\newacro{OSM}[OSM]{OpenStreetMap}
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Acronyms}{viii}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\@input{source/_acknowledgements.aux}
\citation{lamport-1994-ladps}
\citation{bringhurst-2002-teots}
\citation{Crawford:2011ir}
\citation{Lietzke:2011wd}
\citation{Christen:2011gu}
\citation{Velasco:2010tg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}hello}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{lamport-1994-ladps}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bringhurst-2002-teots}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Crawford:2011ir}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lietzke:2011wd}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Christen:2011gu}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Velasco:2010tg}{{1}{1}{chapter.1}}}
\@input{source/00_introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methods}{{3}{5}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{4}{6}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{7}{Conclusion}{chapter.5}{}}
\bibstyle{abbrvnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{8}{Conclusion}{chapter.6}{}}
\bibcite{bringhurst-2002-teots}{{1}{2002}{{Bringhurst}}{{}}}
\bibcite{Christen:2011gu}{{2}{2011}{{Christen et~al.}}{{Christen, Coops, Crawford, Kellett, Liss, Olchovski, Tooke, van~der Laan, and Voogt}}}
\bibcite{Crawford:2011ir}{{3}{2011}{{Crawford et~al.}}{{Crawford, Grimmond, and Christen}}}
\bibcite{lamport-1994-ladps}{{4}{1994}{{Lamport}}{{}}}
\bibcite{Lietzke:2011wd}{{5}{2011}{{Lietzke}}{{}}}
\bibcite{Velasco:2010tg}{{6}{2010}{{Velasco and Roth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.13}}
\@input{appendix.aux}
