This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: source/_abstract.aux
A level-1 auxiliary file: source/_preface.aux
A level-1 auxiliary file: source/_acknowledgements.aux
A level-1 auxiliary file: source/00_introduction.aux
The style file: myabbrvnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
You've used 7 entries,
            2773 wiz_defined-function locations,
            649 strings with 6193 characters,
and the built_in function-call counts, 3391 in all, are:
= -- 290
> -- 204
< -- 4
+ -- 70
- -- 63
* -- 295
:= -- 538
add.period$ -- 23
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 142
empty$ -- 272
format.name$ -- 72
if$ -- 691
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 45
num.names$ -- 28
pop$ -- 79
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 148
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 102
(There was 1 warning)
