\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lamport-1994-ladps}
\citation{lamport-1994-ladps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{2}{2}{Introduction}{chapter.2}{}}
\@writefile{brf}{\backcite{lamport-1994-ladps}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{lamport-1994-ladps}{{2}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Suggested Thesis Organization}{3}{section.2.1}}
\newlabel{sec:SuggestedThesisOrganization}{{2.1}{3}{Suggested Thesis Organization}{section.2.1}{}}
\acronymused{UBC}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{2.1}{3}{Suggested Thesis Organization}{section.2.1}{}}
\acronymused{GPS}
\acronymused{URL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Making Cross-References}{3}{section.2.2}}
\newlabel{sec:CrossReferences}{{2.2}{3}{Making Cross-References}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Managing Bibliographies with BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{4}{section.2.3}}
\newlabel{sec:BibTeX}{{2.3}{4}{Managing Bibliographies with \BibTeX }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Describing References}{4}{subsection.2.3.1}}
\AC@undonewlabel{acro:DOI}
\newlabel{acro:DOI}{{2.3.1}{4}{Describing References}{subsection.2.3.1}{}}
\acronymused{DOI}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.3.1}{4}{Describing References}{subsection.2.3.1}{}}
\acronymused{URL}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Citing References}{5}{subsection.2.3.2}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{2.3.2}{lstnumber.-3.2}}}
\citation{lamport-1994-ladps}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Available \texttt  {cite} variants; the exact citation style depends on whether the bibliography style is numeric or author-year.\relax }}{6}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:natbib:cite}{{2.1}{6}{Available \texttt {cite} variants; the exact citation style depends on whether the bibliography style is numeric or author-year.\relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{6}{2.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{6}{2.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{6}{2.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{6}{2.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{6}{2.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{6}{2.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{6}{2.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{6}{2.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{6}{2.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{6}{2.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{6}{2.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{6}{2.1}{table.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Formatting Cited References}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Typesetting Tables}{6}{section.2.4}}
\newlabel{sec:TypesettingTables}{{2.4}{6}{Typesetting Tables}{section.2.4}{}}
\@writefile{brf}{\backcite{lamport-1994-ladps}{{6}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figures, Graphics, and Special Characters}{7}{section.2.5}}
\newlabel{sec:Graphics}{{2.5}{7}{Figures, Graphics, and Special Characters}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proof of \LaTeX  's amazing abilities\relax }}{8}{figure.caption.9}}
\newlabel{fig:latex-affirmation}{{2.1}{8}{Proof of \LaTeX 's amazing abilities\relax }{figure.caption.9}{}}
\acronymused{GPS}
\citation{bringhurst-2002-teots}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Useful \LaTeX  \ symbols\relax }}{9}{table.caption.10}}
\newlabel{tbl:LaTeX:Symbols}{{2.2}{9}{Useful \LaTeX \ symbols\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Special Characters and Symbols}{9}{section.2.6}}
\newlabel{sec:SpecialSymbols}{{2.6}{9}{Special Characters and Symbols}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Changing Page Widths and Heights}{9}{section.2.7}}
\@writefile{brf}{\backcite{bringhurst-2002-teots}{{9}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The \texttt  {geometry} Package}{9}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Changing Page Layout Values By Hand}{10}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Making Temporary Changes to Page Layout}{10}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Keeping Track of Versions with Revision Control}{11}{section.2.8}}
\newlabel{sec:DissertationRevisionControl}{{2.8}{11}{Keeping Track of Versions with Revision Control}{section.2.8}{}}
\AC@undonewlabel{acro:RCS}
\newlabel{acro:RCS}{{2.8}{11}{Keeping Track of Versions with Revision Control}{section.2.8}{}}
\acronymused{RCS}
\acronymused{RCS}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Recommended Packages}{11}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Typesetting}{11}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Figures, Tables, and Document Extracts}{12}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Bibliography Related Packages}{12}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Moving On}{13}{section.2.10}}
\newlabel{sec:Conclusions}{{2.10}{13}{Moving On}{section.2.10}{}}
\AC@undonewlabel{acro:CTAN}
\newlabel{acro:CTAN}{{2.10}{13}{Moving On}{section.2.10}{}}
\acronymused{CTAN}
\acronymused{CTAN}
\acronymused{CTAN}
\acronymused{CTAN}
\@setckpt{intro}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
