\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{2}{2}{Introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a nyan cat caption}}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nyan-cat-figure}{{2.1}{2}{This is a nyan cat caption}{figure.caption.9}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art}{3}{section.2.1}}
\newlabel{StateOfTheArt}{{2.1}{3}{State of the Art}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}This is a subsection }{3}{subsection.2.1.1}}
\newlabel{sec:subsection1}{{2.1.1}{3}{This is a subsection }{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of measurement methods at various urban scales}}{3}{table.caption.10}}
\newlabel{table:scales}{{2.1}{3}{Table of measurement methods at various urban scales}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}This is a subsection }{4}{subsection.2.1.2}}
\newlabel{sec:subsection2}{{2.1.2}{4}{This is a subsection }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{This is a sub subsection}{4}{subsubsection*.11}}
\newlabel{sec:subsubsection1}{{2.1.2}{4}{This is a sub subsection}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{4}{subsubsection*.12}}
\@setckpt{source/00_introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
